<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="IDN`1t6};AG`qX]NQ5{5">mySprite</variable><variable type="KIND_SpriteKind" id="gyh*q276#5o{q2Sg/i6L">Player</variable><variable type="KIND_SpriteKind" id="4^)EL$i-V}To9sAtOOph">Projectile</variable><variable type="KIND_SpriteKind" id="TH-av1}!8PrTt.+Q(8;5">Food</variable><variable type="KIND_SpriteKind" id="0~t$`@Z11b$0G[v1mB;K">Enemy</variable></variables><block type="spritescreatenoset" id="B(+U6w*Fisqx=WK=J?/J" disabled="true" x="650" y="-70"><value name="img"><shadow type="screen_image_picker" id="nkt3(*/b_aV9Ph*u^jc-" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nkt3(*/b_aV9Ph*u^jc-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="njxv/OMz-Jy9EfKY3/n3" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="pxt-on-start" id="mnDagB7$=j3#O]_Ktk$j" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="fIy.!kP@]@1ls:vC1=;U"><field name="VAR" id="IDN`1t6};AG`qX]NQ5{5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CyG-o..f;YR#L0Rb%]GW"><value name="img"><shadow type="screen_image_picker" id="Jy{rV|_Nakhf#[F[V3~o"><field name="img">assets.image`Plane`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0zF1;l4/ZP*9PokKk0yd"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="E;Qum[0dhH5%BQ5rbk_z" x="30" y="190"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="@k5q:MYE02Pe`1sI#w}."><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="[Sq6YZDLcpdo`RM(P[rA"><field name="VAR" id="IDN`1t6};AG`qX]NQ5{5">mySprite</field></block></value><value name="value"><shadow type="math_number" id="R$|iDi!A{8p*xrs+mMPD"><field name="NUM">3</field></shadow></value></block></statement></block><block type="keyonevent" id="Cjox8|Zd4b,i`e;Yh2G)" x="30" y="330"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="3X]o!o#V1J_$Nd$#M5#-"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="$6r--2Kn)WLFu~7Vxa+y"><field name="VAR" id="IDN`1t6};AG`qX]NQ5{5">mySprite</field></block></value><value name="value"><shadow type="math_number" id="aKbb^-}!z*t[d@2J1BID"><field name="NUM">-3</field></shadow></value></block></statement></block></xml>